# You can use a litellm key and url here
OPENAI_API_KEY=
OPENAI_API_BASE=
AIDER_MODEL=openai/claude-3-5-sonnet-20241022

# Use absolute paths for these just in case
AIDER_MODEL_SETTINGS_FILE=
AIDER_MODEL_METADATA_FILE=

